<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu Ga Gotoku Ishin [NPJB00532]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Ryu Ga Gotoku Ishin [NPJB00532]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://mega.nz/file/Pi4jiK5J#6VgSUpILNNWpPDS4jhYgvmul-VJ4rAlcUTtNfd1jORM" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/evJRUTBA#wfLp1TYkFPKoS_GsOf18BzVVdNb-Y3xUDyXPzYF9fbk" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/b3wBwCQC#OnbW5u4iSwalHj6RtIROgoe523Uv3FLYUFzFdzPYUSU" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/XmIWFQCJ#GEfiNuibt5UZ_d2iQg96nHjnkEsvroWfRbbR1JRo_V0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/y3J1hRyB#YBfpszzQSUDeoRV-d_YOs7T73lRVfX91uLaXnSohWOQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>


